void swap(int& a, int& b){
	int temp = a;
	a = b;
	b = temp;
}

int partition(vector<int>& v, int low, int high){
	int pivot = v[high];
	int partition_wall = low;
	for(int i = low; i < high; i++){
		if(v[i] >= pivot){
			continue;
		}
		else{
			swap(v[i], v[partition_wall]);
			partition_wall++;
		}
	}
	swap(v[high], v[partition_wall]);
	return partition_wall;
}

void quicksort(vector<int>& v, int low, int high){
	if(low >= high)
		return;
	int pivot = partition(v, low, high);
	quicksort(v, low, pivot-1);
	quicksort(v, pivot+1, high);
}
